# jsf-portal

./: README.md  pom.xml
jsftoolkit-jar/: pom.xml
jsftoolkit-jar/src/main/java/ova/api/: AbstractModuleDescription.java  MessagesProvider.java  ModuleDescription.java  ModulesFinder.java  ResourceBundleMessages.java
jsftoolkit-jar/src/main/java/ova/bean/: AvailableThemes.java  LogoutController.java  MessagesProxy.java  NavigationContext.java  UserSettingsData.java
jsftoolkit-jar/src/main/java/ova/cdi/: Eager.java  EagerExtension.java
jsftoolkit-jar/src/main/java/ova/common/: JsfToolkitMessages.java
jsftoolkit-jar/src/main/java/ova/comparator/: ModuleDescriptionComparator.java
jsftoolkit-jar/src/main/java/ova/converter/: ThemeConverter.java
jsftoolkit-jar/src/main/java/ova/model/: Theme.java
jsftoolkit-jar/src/main/java/ova/util/: FacesUtils.java  MessageUtils.java
jsftoolkit-jar/src/main/resources/: jsftoolkit_de.properties  jsftoolkit_en.properties
modA-jar/: pom.xml
modA-jar/src/main/java/ova/bean/: ChartBeanA.java
modA-jar/src/main/java/ova/common/: ModADescription.java  ModAMessages.java
modA-jar/src/main/resources/: modA_de.properties  modA_en.properties
modB-jar/: pom.xml
modB-jar/src/main/java/ova/bean/: ChartBeanB.java
modB-jar/src/main/java/ova/common/: ModBDescription.java  ModBMessages.java
modB-jar/src/main/resources/: modB_de.properties  modB_en.properties
portal-jar/: pom.xml
portal-jar/src/main/java/ova/bean/: PortalModulesFinder.java  WebPortalMessages.java
portal-jar/src/main/resources/: webportal_de.properties  webportal_en.properties
portal-war/: pom.xml
portal-war/src/main/webapp/: index.html
portal-war/src/main/webapp/WEB-INF/: web.xml
