<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>ova</groupId>
    <artifactId>portal-build</artifactId>
    <packaging>pom</packaging>
    <name>portal-build</name>
    <version>SNAPSHOT</version>

    <modules>
        <module>jsftoolkit-jar</module>
        <module>portal-jar</module>
        <module>modA-jar</module>
        <module>modB-jar</module>
        <module>portal-war</module>
    </modules>

</project>